VITE_SUPABASE_PROJECT_ID="fzkfpehizmdanujfbcsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6a2ZwZWhpem1kYW51amZiY3N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NTQyOTMsImV4cCI6MjA2NjMzMDI5M30._2Rw_Ypi-zEWAHjL3H6LtZQT6hLIVCwsEZsarbOj-Cs"
VITE_SUPABASE_URL="https://fzkfpehizmdanujfbcsu.supabase.co"
